[alembic]
# Path to migration scripts
script_location = alembic

# Template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# Timezone for migration file timestamps
timezone = UTC

# SQLAlchemy URL
# ?? NÃO fixe a URL aqui em produção
# Ela será sobrescrita via env.py usando DATABASE_URL
sqlalchemy.url = postgresql+psycopg://postgres:postgres@taxsearch-postgres:5432/ragdb
#sqlalchemy.url = postgresql+psycopg://taxsearch:taxsearch@localhost:5432/taxsearch


# =========================
# Logging configuration
# =========================

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic


[logger_root]
level = INFO
handlers = console


[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine


[logger_alembic]
level = INFO
handlers =
qualname = alembic


[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic


[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
